{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "containers/*": [
        "src/containers/*"
      ],
      "reducers/*": [
        "src/reducers/*"
      ],
      "actions/*": [
        "src/actions/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "config/*": [
        "src/config/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "wrapper/*": [
        "src/wrapper/*"
      ],
      "@/*": [
        "src/*"
      ],
    }
  }
}